{
  "expo": {
    "name": "Ike",
    "slug": "ike",
    "scheme": "ike",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ike.app",
      "buildNumber": "1",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.ike.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "apiBaseUrl": "https://ike.up.railway.app",
      "supabaseUrl": "https://qxhqjwzktuoggjybfogv.supabase.co",
      "eas": {
        "projectId": "bd9e8167-b3c2-46b4-928c-58763b797be5"
      }
    },
    "owner": "jadmzks-team"
  }
}
